# SyncUp

./: Directory.Build.props  IntelliTect.SyncUp.sln  SyncUp.sln  coalesce.json
IntelliTect.SyncUp.Data/: DatabaseSeeder.cs  DevelopmentAppDbContextFactory.cs  IntelliTect.SyncUp.Data.csproj
IntelliTect.SyncUp.Data/Auth/: AppClaimTypes.cs  InvitationService.cs
IntelliTect.SyncUp.Data/Communication/: IEmailService.cs  NoOpEmailService.cs  SendGridEmailService.cs
IntelliTect.SyncUp.Data/Migrations/: 20241115220514_Initial.Designer.cs  20241115220514_Initial.cs
IntelliTect.SyncUp.Data/Models/Tenancy/: ITenanted.cs  TenantedBase.cs
IntelliTect.SyncUp.Data/Utilities/: QueryableExtensions.cs
SyncUp.Data/: AppDbContext.cs  DatabaseSeeder.cs  DevelopmentAppDbContextFactory.cs  GlobalSuppressions.cs  GlobalUsings.cs  SyncUp.Data.csproj
SyncUp.Data/Auth/: ClaimsPrincipalExtensions.cs  ClaimsPrincipalFactory.cs  DbContextFactoryExtensions.cs  InvitationService.cs  Permission.cs  SecurityService.cs  SignInService.cs  UserInfo.cs  UserInvitation.cs  UserManagementService.cs
SyncUp.Data/Coalesce/: AppBehaviors.cs  AppDataSource.cs  AuditOperationContext.cs
SyncUp.Data/Communication/: NoOpEmailService.cs  SendGridEmailOptions.cs  SendGridEmailService.cs
SyncUp.Data/Migrations/: 20241115220514_Initial.cs  20241115234526_AddGroups.Designer.cs  20241115234526_AddGroups.cs  20241115235734_FixGoupsToPacifyMeg.Designer.cs  20241115235734_FixGoupsToPacifyMeg.cs  20241116001331_AddPosts.Designer.cs  20241116001331_AddPosts.cs  20241116002904_AddCommentsAndRelationships.Designer.cs  20241116002904_AddCommentsAndRelationships.cs  20241116014431_AddEvents.Designer.cs  20241116014431_AddEvents.cs  20241116025925_TenantIsPrivate.Designer.cs  20241116034457_UpdateGroupFields.Designer.cs  20241116034457_UpdateGroupFields.cs  20241116144648_TenantIsPrivate.Designer.cs  20241116144648_TenantIsPrivate.cs  20241116173322_GroupUser.Designer.cs  20241116173322_GroupUser.cs  20241116194007_Images.Designer.cs  20241116194007_Images.cs  20241116202553_LikeCount.Designer.cs  20241116202553_LikeCount.cs  20241116213302_FixImages.Designer.cs  20241116213302_FixImages.cs  20241116220324_TenantDescription.Designer.cs  20241116220324_TenantDescription.cs  20241116230721_PostLikeCount.Designer.cs  20241116230721_PostLikeCount.cs  20241116230940_CommentLikeCount.Designer.cs  20241116230940_CommentLikeCount.cs  AppDbContextModelSnapshot.cs
SyncUp.Data/Models/: AuditLog.cs  Comment.cs  Event.cs  Group.cs  GroupUser.cs  Image.cs  Post.cs  Role.cs  TrackingBase.cs  User.cs  UserPhoto.cs  UserRole.cs
SyncUp.Data/Options/: AzureBlobStorageOptions.cs
SyncUp.Data/Services/: ImageService.cs  TenantsService.cs
SyncUp.Data/Utilities/: Arm64LocalDb.cs
SyncUp.Web/: GlobalSuppressions.cs  Program.cs  ProgramAuthConfiguration.cs  SyncUp.Web.csproj  appsettings.json  index.html  package-lock.json  package.json  vite.config.ts
SyncUp.Web/Controllers/: HomeController.cs
SyncUp.Web/Pages/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  CreateTenant.cshtml  CreateTenant.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Invitation.cshtml.cs  Register.cshtml  ResetPassword.cshtml.cs  SelectTenant.cshtml  SelectTenant.cshtml.cs  SignIn.cshtml  SignOut.cshtml.cs  _Layout.cshtml
SyncUp.Web/public/: manifest.json
SyncUp.Web/src/: App.vue  api-clients.g.ts  main.ts  metadata.g.ts  models.g.ts  router.ts  user-service.ts  viewmodels.g.ts
(+63 files in other folders)
